{
  "name": "roadtrip_planner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "setup": "tsx setup/create.ts",
    "teardown": "tsx setup/teardown.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.109.0",
    "next": "^16.2.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tsx": "^4.20.0",
    "typescript": "^5.9.3"
  }
}
